D:\AleksandrChechyotko\StLab2016\10\10\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\AleksandrChechyotko\StLab2016\10\10\DAL\bin\Debug\DAL.dll.config
D:\AleksandrChechyotko\StLab2016\10\10\DAL\bin\Debug\DAL.dll
D:\AleksandrChechyotko\StLab2016\10\10\DAL\bin\Debug\DAL.pdb
D:\AleksandrChechyotko\StLab2016\10\10\DAL\bin\Debug\Domain.dll
D:\AleksandrChechyotko\StLab2016\10\10\DAL\bin\Debug\EntityFramework.dll
D:\AleksandrChechyotko\StLab2016\10\10\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\AleksandrChechyotko\StLab2016\10\10\DAL\bin\Debug\Domain.pdb
D:\AleksandrChechyotko\StLab2016\10\10\DAL\bin\Debug\EntityFramework.xml
D:\AleksandrChechyotko\StLab2016\10\10\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\AleksandrChechyotko\StLab2016\10\10\DAL\obj\Debug\DAL.dll
D:\AleksandrChechyotko\StLab2016\10\10\DAL\obj\Debug\DAL.pdb
D:\AleksandrChechyotko\StLab2016\11\11\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\AleksandrChechyotko\StLab2016\11\11\DAL\obj\Debug\DAL.dll
D:\AleksandrChechyotko\StLab2016\11\11\DAL\obj\Debug\DAL.pdb
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\DAL.dll.config
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\DAL.dll
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\DAL.pdb
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\Domain.dll
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\EntityFramework.dll
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\MongoDB.Bson.dll
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\MongoDB.Driver.Core.dll
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\MongoDB.Driver.dll
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\MongoDB.Driver.Legacy.dll
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\Domain.pdb
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\EntityFramework.xml
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\MongoDB.Bson.xml
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\MongoDB.Driver.xml
D:\AleksandrChechyotko\StLab2016\11\11\DAL\bin\Debug\MongoDB.Driver.Legacy.xml
