D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\csc.exe
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\Microsoft.CSharp.Core.targets
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\System.Collections.Immutable.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\System.Reflection.Metadata.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\vbc.exe
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\VBCSCompiler.exe
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\roslyn\VBCSCompiler.exe.config
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\App.dll.config
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\App.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\App.pdb
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Web.Infrastructure.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Helpers.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Mvc.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Razor.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Webpages.Deployment.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Webpages.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Webpages.Razor.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Razor.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Webpages.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Webpages.Deployment.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Webpages.Razor.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Helpers.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\System.Web.Mvc.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\obj\Debug\App.csprojResolveAssemblyReference.cache
D:\AleksandrChechyotko\StLab2016\12\12\App\obj\Debug\App.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\obj\Debug\App.pdb
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Autofac.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Autofac.Integration.Mvc.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\ClassLibrary3.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.AspNet.Identity.Core.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.AspNet.Identity.Owin.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.Security.Cookies.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.Security.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.Security.OAuth.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Newtonsoft.Json.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Owin.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\DAL.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Domain.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\EntityFramework.dll
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\ClassLibrary3.pdb
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Autofac.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Autofac.Integration.Mvc.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.AspNet.Identity.Core.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.AspNet.Identity.Owin.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.Security.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.Security.Cookies.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.Owin.Security.OAuth.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Newtonsoft.Json.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\DAL.pdb
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Domain.pdb
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\AleksandrChechyotko\StLab2016\12\12\App\bin\EntityFramework.xml
